<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات الذكاء الاصطناعي</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="myFunctions.js"></script>
	<script>
	$(document).ready(function () {
    $(".details-row").hide();

    $(".details-btn").click(function () {
        const detailsRow = $(this).closest("tr").next(".details-row");
        detailsRow.slideToggle(400);
    });
});
	</script>
	
</head>

<body>
  <div class="container">
    <aside class="aside">
      <div class="brand">
        <div class="logo-badge">AI</div>
        <div>
          <h3>شركة تطبيقات الذكاء الاصطناعي</h3>
          <p>تطوير حلول ذكية تخدم المؤسسات والبحث العلمي</p>
        </div>
      </div>

      <nav>
        <a href="home.html">الرئيسية</a>
        <a href="AboutUs.html">من نحن</a>
        <a href="app.html"  class="active">التطبيقات</a>
        <a href="add_app.html" class="active">إضافة تطبيق</a>
      </nav>

      <div style="margin-top:18px;color:var(--muted);font-size:0.92rem">
        <strong>ساعات العمل</strong>
        <p style="margin:6px 0 0 0">السبت - الخميس: 09:00 - 17:00</p>
      </div>
    </aside>
    <main class="main">
        <h2 class="page-title">قائمة أبرز تطبيقات الذكاء الاصطناعي في العالم</h2>

        <div class="apps-container">
            <table class="apps-table">
                <thead>
                    <tr>
                        <th>اسم التطبيق</th>
                        <th>الشركة المطوّرة</th>
                        <th>مجال الاستخدام</th>
                        <th>مجاني</th>
                        <th>عرض التفاصيل</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- ChatGPT -->
                    <tr>
                        <td>ChatGPT</td>
                        <td>OpenAI</td>
                        <td>Education</td>
                        <td>نعم</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://chat.openai.com" target="_blank">https://chat.openai.com</a></p>
                            <p><strong>الوصف:</strong> نموذج لغوي متقدم من شركة OpenAI قادر على الإجابة على الأسئلة والمساعدة في الكتابة والتعليم.</p>
                            <img src="images/chatgpt.png" class="app-logo" alt="ChatGPT Logo">
                        </td>
                    </tr>

                    <!-- Google Gemini -->
                    <tr>
                        <td>Google Gemini</td>
                        <td>Google</td>
                        <td>Education</td>
                        <td>نعم</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://gemini.google.com" target="_blank">https://gemini.google.com</a></p>
                            <p><strong>الوصف:</strong> مساعد ذكي من Google يعتمد على نماذج اللغة المتعددة لتقديم إجابات دقيقة وسريعة.</p>
                            <img src="images/gemini.png" class="app-logo" alt="Gemini Logo">
                        </td>
                    </tr>

                    <!-- Midjourney -->
                    <tr>
                        <td>Midjourney</td>
                        <td>Midjourney Inc.</td>
                        <td>Art & Design</td>
                        <td>لا</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://www.midjourney.com" target="_blank">https://www.midjourney.com</a></p>
                            <p><strong>الوصف:</strong> أداة متخصصة في توليد الصور الفنية بناءً على الأوصاف النصية.</p>
                            <img src="images/midjourney.png" class="app-logo" alt="Midjourney Logo">
                        </td>
                    </tr>

                    <!-- DALL·E -->
                    <tr>
                        <td>DALL·E</td>
                        <td>OpenAI</td>
                        <td>Art & Creativity</td>
                        <td>نعم</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://openai.com/dall-e" target="_blank">https://openai.com/dall-e</a></p>
                            <p><strong>الوصف:</strong> مولّد صور ذكي يعتمد على الذكاء الاصطناعي لتحويل النصوص إلى صور مذهلة.</p>
                            <img src="images/dalle.png" class="app-logo" alt="DALL-E Logo">
                        </td>
                    </tr>

                    <!-- Copilot -->
                    <tr>
                        <td>GitHub Copilot</td>
                        <td>GitHub & OpenAI</td>
                        <td>Programming</td>
                        <td>لا</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://github.com/features/copilot" target="_blank">https://github.com/features/copilot</a></p>
                            <p><strong>الوصف:</strong> مساعد برمجي يستخدم الذكاء الاصطناعي لاقتراح أكواد جاهزة للمطورين داخل بيئة Visual Studio Code.</p>
                            <img src="images/copilot.png" class="app-logo" alt="Copilot Logo">
                        </td>
                    </tr>

                    <!-- Notion AI -->
                    <tr>
                        <td>Notion AI</td>
                        <td>Notion Labs</td>
                        <td>Productivity</td>
                        <td>نعم</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://www.notion.so/product/ai" target="_blank">https://www.notion.so/product/ai</a></p>
                            <p><strong>الوصف:</strong> مساعد ذكي يساعد في تنظيم الأفكار وإنشاء المحتوى تلقائيًا ضمن تطبيق Notion.</p>
                            <img src="images/notion.png" class="app-logo" alt="Notion Logo">
                        </td>
                    </tr>

                    <!-- Adobe Firefly -->
                    <tr>
                        <td>Adobe Firefly</td>
                        <td>Adobe</td>
                        <td>Design</td>
                        <td>نعم</td>
                        <td><button class="details-btn">عرض</button></td>
                    </tr>
                    <tr class="details-row">
                        <td colspan="5">
                            <p><strong>الموقع:</strong> <a href="https://firefly.adobe.com" target="_blank">https://firefly.adobe.com</a></p>
                            <p><strong>الوصف:</strong> أداة تصميم مدعومة بالذكاء الاصطناعي تتيح توليد الصور والنصوص الإبداعية للمصممين.</p>
                            <img src="images/firefly.png" class="app-logo" alt="Adobe Firefly Logo">
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
</div>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - شركة الذكاء الاصطناعي</p>
    </footer>
</body>
</html>